<!DOCTYPE html>
<html lang="en">
<head>
				<title>Quarter-2</title>
				<meta name="viewport" content="width-device-width, initial-scale=1.0">
				
</head>
<body>
				
				<style>
								body{
												margin: 0;
												padding: 0;
												background: black;
												color: white;
								}
								header{
												background: grey;
												color: black;
												border: solid black;
												font-size: 10px;
								}
								
								.topic{
												border: solid #00d5ff 3px;
												text-align: center;
												font-size: 20px;
								}
								
								.context{
												border-right: solid #00d5ff 3px;
												border-left: solid #00d5ff 3px;
												border-bottom: solid #00d5ff 3px;
												margin-left: 10px;
												margin-right: 10px;
												padding: 10px;
								}
								
								hr{
												border: red solid 2px;
								}
				</style>
				<header>
								<h1>Quarter-2</h1>
				</header>
				
				<div class="topic">topic</div>
				
				<div class="context">
								iisque qualisque verear definiebas viris deseruisse omittam neglegentur vim ipsum fuisset diam tempus maecenas te postea mauris meliore ridens parturient tractatos scripserit persequeris definitionem unum cum et esse usu orci convallis libero mediocrem indoctum quaestio putent metus fuisset atqui diam parturient populo iaculis vehicula veri libero maluisset laudem ei viderer
				</div>
				
				<hr>
				
				<div class="topic">
								second topic
				</div>
				
				<div class="context">
								interesset dolor habitasse vivendo nisi eirmod iuvaret epicurei iaculis postea qualisque dignissim faucibus consequat minim audire ridiculus falli mollis laudem senserit maximus persecuti noster dolorum cu potenti audire reformidans molestie neque invidunt praesent vulputate amet esse feugait tincidunt pertinax sanctus eirmod varius repudiandae discere expetendis lectus aliquip contentiones tempor instructior
				</div>
</body>
</html>
